<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#FFFFFF"
    android:backgroundTint="#083A3A"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:keepScreenOn="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="88dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="16dp"
        android:autoLink="none"
        android:background="#000000"
        android:enabled="true"
        android:hapticFeedbackEnabled="false"
        android:linksClickable="false"
        android:text="@string/presstochange"
        android:textColor="#00BCD4"
        android:textColorHighlight="#E60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#00BCD4"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/image"
        android:cropToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/androidhelloimage"
        tools:srcCompat="@drawable/androidhelloimage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:autoLink="none"
        android:clickable="false"
        android:enabled="false"
        android:linksClickable="false"
        android:text="@string/hello"
        android:textColor="#00BCD4"
        android:textColorHint="#00BCD4"
        android:textSize="60sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>